SUMUP_API_KEY=sup_sk_xxxxx #https://me.sumup.com/settings/developer
SUMUP_RETURN_URL=https://fqdn.tld/api/payments/callback #make sure this endpoint is reachable!
JWT_SECRET=changeme #generate a random alphanumeric 64-char string here at least. please.

GIN_TRUSTED_PROXIES=localhost #change this to your proxy ip

DB_HOST=localhost
DB_USER=drinks
DB_PASSWORD=xxx
DB_DATABASE=drinks
DB_PORT=5432
DB_TIMEZONE=Europe/Vienna